VITE_SERVER_URL=https://construlandserver.up.railway.app/
PORT=3003

#CLOUDINARY
CLOUD-NAME=sthemma
API_KEY=234111622146892
API_SECRET=eJTB_2Nvgwsklij424HD0OMmUfQ
CLOUDINARY_URL=cloudinary://234111622146892:eJTB_2Nvgwsklij424HD0OMmUfQ@sthemma